# kt-simple-avro-producer

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: main.yml
src/main/kotlin/fi/johannes/: App.kt  Constants.kt  Event.kt  Genre.kt  Movie.kt  Randomized.kt  Schema.kt  SimpleProducer.kt
src/main/resources/: event.avsc  movie.avsc
src/test/kotlin/fi/johannes/: EventTest.kt
