plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'application'

group = "fi.johannes"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // fake data generator
    implementation "com.github.javafaker:javafaker:0.15"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    // JSON serialization
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.+'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"

    // Kafka
    implementation 'org.apache.kafka:kafka-clients:2.0.0'
    implementation 'io.confluent:kafka-avro-serializer:5.0.0'
}

// Define the main startup class and jar name
mainClassName = 'fi.johannes.AppKt'

// tell the jar which class to startup in.
jar {
    manifest {
        attributes 'Main-Class': 'fi.johannes.AppKt'
    }
}